# \u670D\u52A1\u7AEF\u53E3 # http://localhost:8150/api/ucenter/wx/callback
server.port=8150
# \u670D\u52A1\u540D
spring.application.name=service-ucenter
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=192.168.0.108
#spring.redis.host=192.168.1.107
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#\u6700\u5C0F\u7A7A\u95F2
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/atguigu/educenter/mapper/xml/*.xml
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
wx.open.app_id=wxed9954c01bb89b47
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url
# \u8FD9\u4E2A\u5730\u5740\u91CC\u9762\u505A\u4E86\u4E00\u4E9B\u5904\u7406,\u8BF7\u6C42\u4F1A\u8DF3\u5230\u672C\u5730\u7684\u65B9\u6CD5,\u662F\u4E3A\u4E86\u8BA9\u5927\u5BB6\u90FD\u80FD\u6D4B\u8BD5\u5230(\u975E\u5E38\u611F\u8C22)
# http://localhost:8150/api/ucenter/wx/callback
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback